<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5px"
    >
<GridView
         android:id="@+id/gv_emotion"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:columnWidth="64px"
         android:numColumns="auto_fit"
         android:verticalSpacing="1dp"
         android:horizontalSpacing="1dp"
         android:stretchMode="spacingWidthUniform"
         android:gravity="center"
         />
</LinearLayout>