<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:imo="http://schemas.android.com/apk/res/com.imo"
        style="@style/background_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 顶部信息 -->

        <include layout="@layout/middle_title_info" />

        <include layout="@layout/vertical_space" />

        <!-- WorkSign -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/recent_contact_face_marginleft"
            android:paddingRight="@dimen/recent_contact_face_marginleft" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_default_bg"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/setting_item_height"
                    android:descendantFocusability="blocksDescendants"
                    android:paddingLeft="@dimen/setting_item_view_icon_left_name_marginleft"
                    android:paddingRight="10dip" >

                    <TextView
                        android:id="@+id/tv_worksign_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="top|left"
                        android:text="@string/work_sign"
                        android:textColor="@color/black"
                        android:textSize="@dimen/setting_item_view_name_fontsize" />

                </RelativeLayout>

                <!-- android:paddingLeft="@dimen/setting_item_view_icon_marginleft" -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/setting_item_height"
                    android:paddingRight="@dimen/setting_item_view_icon_marginleft" >

                    <TextView
                        android:id="@+id/tv_worksign_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_weight="1.0"
                        android:layout_centerVertical="true"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:text=""
                        android:textColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/vertical_space" />

            <com.imo.view.SettingItemView
                android:id="@+id/see_ta_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/item_top_bg"
                imo:itemText="@string/see_ta_card"
                imo:rightsrc="@drawable/icon_triangle_small" >
            </com.imo.view.SettingItemView>

            <com.imo.view.SettingItemView
                android:id="@+id/see_dialogue_record"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="-1dip"
                android:background="@drawable/item_bottom_bg"
                imo:itemText="@string/see_dialogue_record"
                imo:rightsrc="@drawable/icon_triangle_small" >
            </com.imo.view.SettingItemView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>