<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/dept_node_height"
	android:gravity="center_vertical"
	android:paddingLeft="@dimen/dept_left_padding">

	<ImageView
		android:id="@+id/iv_treestate"
		android:layout_width="@dimen/dept_node_treess_state_width"
		android:layout_height="@dimen/dept_node_treess_state_height"
		android:layout_centerVertical="true"
		android:layout_gravity="center_vertical"
		android:layout_alignParentLeft="true"
		android:src="@drawable/tree_collapsing" />

	<!-- deptName -->
	<TextView
		android:id="@+id/tv_nodename"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="@dimen/searchbar_content_padding_left"
		android:layout_toRightOf="@id/iv_treestate"
		android:text="中国互联网办公室-imo运营中心"
		android:textColor="@color/dept_node_font_color"
		android:textSize="@dimen/dept_node_fontsize"
		android:visibility="gone"
		android:singleLine="true"
		android:layout_toLeftOf="@+id/tv_statistics" />

	<TextView
		android:id="@+id/tv_statistics"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/dept_statistics_marginright"
		android:text="92/143"
		android:textColor="@color/dept_statistics_font_color"
		android:textSize="@dimen/dept_statistics_fontsize"
		android:visibility="gone" />




	<!-- 叶子节点部分 begin -->
	<ImageView
		android:id="@+id/iv_sex_icon"
		android:layout_width="@dimen/user_node_sex_icon_width"
		android:layout_height="@dimen/user_node_sex_icon_width"
		android:layout_centerVertical="true"
		android:layout_gravity="center_vertical"
		android:layout_alignParentLeft="true"
		android:src="@drawable/icon_boy" /><!-- android:layout_toRightOf="@id/iv_treestate" -->

	<TextView
		android:id="@+id/tv_leafname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="15dip"
		android:layout_toRightOf="@id/iv_sex_icon"
		android:text="张三"
		android:textColor="@color/dept_node_font_color"
		android:textSize="@dimen/dept_node_fontsize"
		android:singleLine="true"
		android:layout_toLeftOf="@+id/iv_triangle" />

	<RelativeLayout
		android:id="@+id/iv_triangle"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_width="@dimen/user_node_triangle_layout_width"
		android:layout_height="fill_parent"
		android:paddingRight="@dimen/user_node_triangle_margin_right">
		<ImageView
			android:layout_width="@dimen/user_node_triangle_width"
			android:layout_height="@dimen/user_node_triangle_height"
			android:src="@drawable/icon_triangle_small" 
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
	<!-- 叶子节点部分 end -->

</RelativeLayout>