<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/setting_item_height"
    android:gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"  
    >

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="@dimen/setting_item_view_icon_width"
        android:layout_height="@dimen/setting_item_view_icon_width"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/setting_item_view_icon_marginleft" 
        android:src="@drawable/icon_edit_work_sign"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_left"
        android:paddingLeft="@dimen/setting_item_view_icon_left_name_marginleft"
        android:singleLine="true"
        android:text="@string/my_profil_setting"
        android:textColor="#333333"
        android:textSize="@dimen/setting_item_view_name_fontsize"
       />
    <TextView
        android:id="@+id/tv_center_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="@string/my_profil_setting"
        android:textColor="#333333"
        android:textSize="@dimen/setting_item_view_name_fontsize"
        android:visibility="gone"
       />
    <!-- style="@style/setting_item_default"   -->

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_triangle_small" />
    <CheckBox
        android:id="@+id/checkbox_right"
        style="@style/MyCheckBox"
        android:layout_width="@dimen/setting_item_checkbox_width"
        android:layout_height="@dimen/setting_item_checkbox_width"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_triangle_small" />

</RelativeLayout>