<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imo="http://schemas.android.com/apk/res/com.imo"
    style="@style/background_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" >

        <com.imo.view.SettingItemView
            android:id="@+id/background_keep_online"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/item_default_bg"
            imo:itemText="@string/background_keep_online"
            imo:hasRightCheckbox="true" >
        </com.imo.view.SettingItemView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="@string/background_keep_online_scope"
            android:textSize="20sp" 
            android:textColor="@color/black"/>

        <com.imo.view.SettingItemView
            android:id="@+id/background_keep_online_scope"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/item_default_bg"
            imo:itemText="@string/default_scope"
            imo:rightsrc="@drawable/icon_triangle_small" >
        </com.imo.view.SettingItemView>
    </LinearLayout>

</LinearLayout>