<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:paddingLeft="0px"
android:paddingRight="0px"
android:paddingTop="10px"
android:paddingBottom="10px"
xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
		android:id="@+id/add_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/add_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24px"
		android:textStyle="bold"
		android:paddingLeft="17px"
		android:paddingTop="10px"
		android:paddingRight="15px" />
</LinearLayout>