<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        <ListView
                android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        <LinearLayout android:id="@+id/load"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center">
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    style="@style/loadTxt"
                    android:text="@string/loading"/>
        </LinearLayout>
        <TextView
                android:id="@+id/empty"
                android:text="@string/empty"
                style="@style/emptyTxt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </FrameLayout>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="50px"
            android:layout_gravity="bottom"
            android:stretchColumns="0,1,2,3,4">
        <TableRow>
            <Button
                    android:id="@+id/btnFresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresh"/>
            <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
            <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"/>
            <Button
                    android:id="@+id/btnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"/>
            <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
