<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="#f7f7f7"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   <RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="49dip"
		android:background="@drawable/header_background"
		android:gravity="center_vertical"
		android:layout_alignParentTop="true" >
		<TextView
			android:id="@+id/header_title"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			style="@style/header_title"
			android:textColor="@drawable/white"
			android:gravity="center"
			android:textSize="24dip"
			android:text="@string/title_login" />
		<ImageButton
			android:id="@+id/header_left_btn"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="8dip"
			android:layout_marginTop="8dip"
			style="@style/header_btn_back" android:visibility="gone"/>
	</RelativeLayout>
  	<WebView 
  		android:id="@+id/iframeLogin"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</WebView>
</LinearLayout>