<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/activity_bg"
        >
    <org.talentware.android.activity.TitleBar android:id="@+id/titlebar" android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"></org.talentware.android.activity.TitleBar>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:weightSum="3" android:orientation="vertical">
        <ScrollView android:id="@+id/sv_prehint" android:layout_height="fill_parent" android:layout_width="fill_parent"
                    android:layout_weight="2"
                    android:visibility="gone">
            <TextView android:id="@+id/tv_prehint" android:layout_width="fill_parent"
                      android:layout_height="fill_parent"></TextView>
        </ScrollView>

        <ListView
                android:id="@+id/lv_index"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:cacheColorHint="#00000000"
                ></ListView>
    </LinearLayout>
</LinearLayout>