<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.imo.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" >
    </com.imo.view.TitleBar>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/titlebar"
        android:layout_height="fill_parent"
        android:orientation="vertical" />
    
    <com.imo.view.BottomBar
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:visibility="gone">
    </com.imo.view.BottomBar>
</RelativeLayout>