<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navbar_height"
    android:layout_gravity="center_vertical"
    android:paddingLeft="@dimen/dept_left_padding"
    android:scrollbarFadeDuration="0"
    android:scrollbarSize="0dip"
    android:scrollbarStyle="insideInset"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/struct_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

        <!--
        <TextView
            android:id="@+id/tv_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:text="组织结构" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:text="组织结构" />        -->
    </LinearLayout>

</HorizontalScrollView>