<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dianjin="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.talentware.android.activity.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </org.talentware.android.activity.TitleBar>

    <com.nd.dianjin.OfferBanner
        android:id="@+id/banner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        dianjin:background_color="#3366FF"
        dianjin:content_color="#3366FF"
        dianjin:name_color="#FF3300"
        dianjin:overlay_color="#6eadd8"
        dianjin:refresh_interval="5000"
        dianjin:request_type="0"
        dianjin:tips_color="#FF66FF"
        dianjin:transition="hyperspace" />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_layout"
        android:layout_below="@id/titlebar"
        android:layout_weight="1"
        android:background="@drawable/activity_bg"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </GridView>

</RelativeLayout>