<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <org.talentware.android.activity.TitleBar android:id="@+id/titlebar" android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"></org.talentware.android.activity.TitleBar>

    <org.talentware.android.activity.DragableSpace
            android:id="@+id/view_dragspace" android:layout_width="fill_parent"
            android:layout_height="fill_parent"></org.talentware.android.activity.DragableSpace>

    <!--ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TextView android:id="@+id/tv_detail" android:layout_width="fill_parent"
                  android:background="@drawable/activity_bg"
                  android:layout_height="fill_parent"></TextView>
    </ScrollView-->


</LinearLayout>