<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    >
    <TextView
        android:id="@+id/versionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"   
        android:text="@string/versionString"
        android:gravity="center"
        android:textColor="#ffff0000"
        />
    <TextView 
        android:id="@+id/scoreText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scoreString"
        android:gravity="center"
        android:textColor="#ffff0000"
        />
    <Button 
        android:id="@+id/addScoreButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/addScoreString"
		android:textColor="#ffff0000"
        />   
    <Button 
        android:id="@+id/delScoreButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/delScoreString"
		android:textColor="#ffff0000"
        />
    <Button 
        android:id="@+id/showPushButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/showPushString"
		android:textColor="#ffff0000"
        />   
    <Button 
        android:id="@+id/showMiniButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/showMiniString"
		android:textColor="#ffff0000"
        />
    <Button 
        android:id="@+id/changeMiniSprButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/changeMiniSprString"
		android:textColor="#ffff0000"
        />
    <Button
        android:id="@+id/notifyMiniSprButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/notifyMiniSprString"
		android:textColor="#ffff0000"
    	/>
    <!--迷你广告-->
    <LinearLayout  
    	android:id="@+id/miniGELinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       	/>
    <Button 
        android:id="@+id/showInterButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/showInterString"
		android:textColor="#ffff0000"
        />
    <Button 
        android:id="@+id/changeInterSprButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/changeInterSprString"
		android:textColor="#ffff0000"
        />
    <Button
        android:id="@+id/notifyInterSprButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/notifyInterSprString"
		android:textColor="#ffff0000"
    	/>
    <!--互动广告-->
    <LinearLayout
        android:id="@+id/interGELinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <Button 
        android:id="@+id/showListButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/showListString"
		android:textColor="#ffff0000"
        />
    <Button 
        android:id="@+id/showInfoSingleButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/showInfoSingleString"
		android:textColor="#ffff0000"
        />
    <Button 
        android:id="@+id/showInfoMoreButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/showInfoMoreString"
		android:textColor="#ffff0000"
        />
    <Button 
        android:id="@+id/openListButton"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/openListString"
		android:textColor="#ffff0000"
        />
</LinearLayout>
</ScrollView>
